NEXT_PUBLIC_AUTH_ENDPOINT=https://todo-backend-8x1z.onrender.com/auth/user
NEXT_PUBLIC_REFRESH_TOKEN_ENDPOINT=https://todo-backend-8x1z.onrender.com/auth/token/refresh
NEXT_PUBLIC_TODO_ENDPOINT=https://todo-backend-8x1z.onrender.com/todo
NEXT_PUBLIC_TODO_HEALETH_ENDPOINT=https://todo-backend-8x1z.onrender.com/health